@media (min-width: 768px) and (max-width: 1440px) {
  /* CSS rules for screens with width between 768px and 1440px */
  /* Add your styles here */
  .card {
    width: 50%;  
    background-color: #f5f5f5;
    padding: 1.5rem;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .card img {
    width: 50%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
}
@media (min-width: 320px) and (max-width: 768px) {
  /* CSS rules for screens with width between 768px and 1440px */
  /* Add your styles here */
  .card {
    width: 100%;  
    background-color: #f5f5f5;
    padding: 1.5rem;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .card img {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
}

  .card h2 {
    font-size: 1.5rem;
    margin-top: 0;
  }
  
  .card p {
    line-height: 1.5;
  }
  

  
  .author-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
  }
  
  .author-info p {
    margin: 0;
  }
  
  